<!DOCTYPE html>
<html lang="en">

<head>
    <title>Contact</title>
    <meta charset="UTF-8">
    <link href="assets/css/reset.css" rel="stylesheet">
    <link href="assets/css/style.css" rel="stylesheet">
</head>

<body>
    <div class="mainWrapper">
        <div class="navContent">
            <ul>
                <li class="logo">Kelsey Beffel</li>
                <li><a href="Contact.html" class="withoutRightBorder">Contact</a></li>
                <li><a href="portfolio.html" class="withRightBorder">Portfolio</a></li>
                <li><a href="index.html" class="withRightBorder">About</a></li>
            </ul>
        </div>

        <div class="mainContent">
            <h1>Contact</h1>
            <form>
                <label>First Name</label>
                <input type="text" id="fname" name="firstname" placeholder="First Name">
                <label>Last Name</label>
                <input type="text" id="lname" name="firstname" placeholder="Last Name">
                <label>Message</label>
                <textarea name="message" placeholder="Write something.." style="height:200px"></textarea>
                <input type="submit" value="Submit">
            </form>


        </div>
    </div>
    <footer>Copyright &copy;</footer>
</body>

</html>